<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calendar</title>
    <script src="/socket.io/socket.io.js"></script>
    <script src="/scripts/display_client.js"></script>
    <style>
        body {
            padding: 0;
            margin: 0;
            background-color: black;
            overflow: hidden;
        }
        #calendar, #feed, #announcements {
            height: 100vh;
            float: left;
        }
        #calendar {
            width: 40vw;
        }
        #announcements {
            box-sizing: border-box;
            color: white;
            background-color: #262626;
            font-family: "helvetica";
            width: 29.7vw;
            padding: 5px;
            margin-left: 0.3vw;
        }
        #announcements h1 {
            text-align: center;
            margin: 20px
        }
        #announcements div { /*wrapper*/
            padding: 10px;
        }
        #announcements div div { /*announcement tiles*/
            box-sizing: border-box;
            background-color: #404040;
            font-size: 1vw;
            width: available;
            margin: 5px;
            border-radius: 5px;
        }
        #feed {
            width: 29.7vw;
            margin-left: 0.3vw;
            color: white;
        }
        #dakboard {
            border: none;
            height: inherit;
            width: inherit;
        }
        .text_tile {
            box-sizing: border-box;
            background-color: #404040;
            font-size: 1vw;
            width: fit-content;
            margin: 5px;
            border-radius: 5px;
        }
    </style>
</head>
<body>

<div id="calendar">
    <iframe id="dakboard" src="https://dakboard.com/app?p=750348c81ab252ad50f8217a465579fb"></iframe>
</div>

<div id="announcements">
    <h1><b>Announcements</b></h1>
    <div></div> <!--wrapper for announcements-->
</div>

<div id="feed">
    <h1><b>TelegramFeed</b></h1>
    <div></div>
</div>

</body>
<script>
    const socket = io();

    ancBox = document.querySelector('#announcements div');

    const ancClient = new TextDisplayClient(4, socket);
    ancClient.onTexts = function (messages) {
        const tiles = messages.map(createAncTile);
        tiles.forEach(tile => ancBox.prepend(tile));
    };
    ancClient.getTexts();

    function createAncTile(message) {
        const text = message.text;
        const div = document.createElement('div');
        div.innerText = text;
        return div;
    }

    feedBox = document.querySelector('#feed div');

    const textClient = new TextDisplayClient(1, socket);
    textClient.onTexts = function (messages) {
        const tiles = messages.map(createTextTile);
        tiles.forEach(tile => feedBox.prepend(tile));
    };
    textClient.getTexts();

    function createTextTile(message) {
        const text = message.text;
        const div = document.createElement('div');
        div.innerText = text;
        return div;
    }
</script>
</html>